# Spotify Web API Credentials
# Get these by creating an app at https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=add_your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=add_your_spotify_client_secret_here
